Edinburgh Messaging system/SoftwareDev/MainWindow.xaml

<Window x:Class="SoftwareDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDev"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Border Padding="0">
        <Border.Background>
            <ImageBrush ImageSource="./Files/background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.Resources></Grid.Resources>
                <Button
                        Style="{StaticResource Modern}"
                        Content="Submit"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        Grid.Row="7" Grid.Column="1" Click="Button_Click"/>

                <TextBlock Name="TextBlock1" Height="30" Width="300" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="22" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="Message" Foreground="#c31532"
                           TextDecorations="Underline">
                </TextBlock>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="3" Grid.Column="1">
                    <TextBox Name="idBox" Height="30" Width="300" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Foreground="#c31532" TextChanged="idBox_TextChanged">
                    </TextBox>
                </Border>
                <TextBox Name="idText" Height="30" Width="90" Grid.Row="3" Grid.Column="0" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="ID" Foreground="#c31532">
                </TextBox>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="4" Grid.Column="1">
                    <TextBox Name="toBox" Height="30" Width="300" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Foreground="#c31532" TextChanged="idBox_TextChanged">
                    </TextBox>
                </Border>
                <TextBox Name="toText" Height="30" Width="90" Grid.Row="4" Grid.Column="0" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="To" Foreground="#c31532">
                </TextBox>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="5" Grid.Column="1">
                    <TextBox Name="subjectBox" Height="30" Width="300" Grid.Row="5" Grid.Column="2" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Foreground="#c31532" TextChanged="subjectBox_TextChanged">
                    </TextBox>
                </Border>
                <TextBox Name="subjectText" Height="30" Width="90" Grid.Row="5" Grid.Column="0" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="Subject" Foreground="#c31532">
                </TextBox>
                <TextBox Name="messageText" Height="30" Width="90" Grid.Row="6" Grid.Column="0" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="Message" Foreground="#c31532">
                </TextBox>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="6" Grid.Column="1">
                    <TextBox Name="messageBox" Height="280" Width="480" Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" 
                           AcceptsReturn="True"
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                            Padding="2"  
                            Foreground="#c31532" TextChanged="messageBox_TextChanged" >
                    </TextBox>
                </Border>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="6" Grid.Column="3">
                    <TextBox Name="trendBox" Height="280" Width="230" Grid.Row="6" Grid.Column="3" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="15" FontFamily="Verdana"  
                            Padding="2"  
                            Foreground="#c31532" TextChanged="trendBox_TextChanged" >
                    </TextBox>
                </Border>
               
                    <TextBlock Name="TextBlock2" Height="30" Width="300" Grid.Row="2" Grid.Column="3" Margin="10,10,0,0" 
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Left"  
                           FontSize="22" FontFamily="Verdana"  
                           TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                           Text="Trend" Foreground="#c31532"
                           TextDecorations="Underline">
                    </TextBlock>

                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="3" Grid.Column="3"/>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="4" Grid.Column="3"/>
                <Border Background="GhostWhite"  CornerRadius="8,8,3,3" Grid.Row="5" Grid.Column="3"/>
            </Grid>

        </StackPanel>
    </Border>

</Window>
